# WDW-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/water_drinking_whale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water_drinking_whale/: InitActivity.kt  MainActivity.kt  SplashActivity.kt  WDWApp.kt
app/src/main/java/com/example/water_drinking_whale/data/database/: AppDatabase.kt  Notice.kt  NoticeDao.kt  OnDeleteListener.kt  WaterIntake.kt  WaterIntakeDao.kt
app/src/main/java/com/example/water_drinking_whale/data/main/api/: LogApi.kt  MainApi.kt  RecordApi.kt
app/src/main/java/com/example/water_drinking_whale/data/main/model/: AddRecord.kt  MonthRecordResponse.kt  TodayRecord.kt  TodayRecordResponse.kt
app/src/main/java/com/example/water_drinking_whale/data/main/repository/: LogRepository.kt  MainRepository.kt  RecordRepository.kt
app/src/main/java/com/example/water_drinking_whale/data/notice/: Time.kt
app/src/main/java/com/example/water_drinking_whale/data/user/api/: LoginApi.kt  UserApi.kt
app/src/main/java/com/example/water_drinking_whale/data/user/model/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/water_drinking_whale/data/user/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/water_drinking_whale/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/water_drinking_whale/presentation/award/: AwardActivity.kt  AwardFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/log/: CalendarAdapter.kt  CalendarUtil.kt  ChartActivity.kt  LogActivity.kt  LogFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/water_drinking_whale/presentation/mypage/: EditNameActivity.kt  EditPasswordActivity.kt  EditWeightActivity.kt  MyPageActivity.kt
app/src/main/java/com/example/water_drinking_whale/presentation/notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeFragment.kt  NotificationHelper.kt  NotificationReceiver.kt  RandomUtil.kt  TimePickerFragment.kt
app/src/main/java/com/example/water_drinking_whale/presentation/user/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/water_drinking_whale/utils/: NetworkState.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: award.xml  bottom_home.xml  bottom_log.xml  bottom_notice.xml  btn_shape.xml  ic_fab_awards.xml  ic_fab_intake.xml  ic_fab_log.xml  ic_fab_notice.xml  ic_login_logo.xml  ic_main_background.xml  ic_signup_background.xml  ic_splash_background.xml  ic_splash_logo.xml  my_page.xml  splash.xml  underline.xml  underline_shape.xml
app/src/main/res/layout/: activity_award.xml  activity_chart.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_weight.xml  activity_home.xml  activity_init.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  calendar_cell.xml  dialog_home.xml  fragment_award.xml  fragment_home.xml  fragment_log.xml  fragment_notice.xml  notice.xml
app/src/main/res/menu/: bottom_menu.xml  home_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/water_drinking_whale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
