// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'com.diffplug.spotless' version '5.7.0'
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            // removeUnusedImports()
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
            ktlint('0.45.2')
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}