<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_main_background"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_today"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mainDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLinearLayout">

            <TextView
                android:id="@+id/mainTodayIntakeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/mainTotalIntakeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ex_intake_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/fab_main"
            android:src="@drawable/ic_fab_main"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/fab_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/intakeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/fab_intake"
            android:src="@drawable/ic_fab_intake"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/mainFab"
            app:layout_constraintEnd_toEndOf="@id/mainFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/fab_log"
            android:src="@drawable/ic_fab_log"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/intakeFab"
            app:layout_constraintEnd_toEndOf="@id/intakeFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noticeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/fab_notice"
            android:src="@drawable/ic_fab_notice"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/logFab"
            app:layout_constraintEnd_toEndOf="@id/logFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/awardsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/fab_awards"
            android:src="@drawable/ic_fab_awards"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/noticeFab"
            app:layout_constraintEnd_toEndOf="@id/noticeFab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>